<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../../bower_components/paper-styles/shadow.html">

<dom-module id="list-note">
	<template>
		<style>
			:host {
				@apply(--layout-horizontal);
				@apply(--layout-flex-none);
				@apply(--layout-center);
			}

			#info {
				@apply(--layout-flex);
				@apply(--shadow-elevation-2dp);
				padding: 4px 6px;
				margin: 4px;
				min-width: 0; /* this is required, otherwise #info overflows */
			}

			#bitsIcon {
				width: 14px;
				height: 14px;
			}

			#label {
				@apply(--paper-font-menu);
				padding-left: 5px;
				float: right;
			}

			#name {
				@apply(--paper-font-subhead);
				word-break: break-word;
				word-wrap: break-word;
				display: block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			a#name:hover {
				text-decoration: underline;
			}

			#buttons {
				@apply(--layout-flex-none);
				@apply(--layout-vertical);
			}

			#accept {
				color: var(--nodecg-success-color);
			}

			#accept:hover {
				background: var(--paper-green-50);
				border-radius: 50%;
			}

			#reject,
			#dismiss {
				color: var(--nodecg-danger-color);
			}

			#reject:hover,
			#dismiss:hover {
				background: var(--paper-red-50);
				border-radius: 50%;
			}

			#comment {
				@apply(--paper-font-body1);
				border-top: 1px dashed var(--paper-grey-500);
				word-break: break-word;
				word-wrap: break-word;
			}

			a {
				text-transform: none;
			}
		</style>

		<div id="info">
			<header>
				<span id="label">
					<iron-icon id="bitsIcon" src="../../img/bits.svg"></iron-icon>
					[[_computeLabel(type)]]
				</span>

				<template is="dom-if" if="[[profileUrl]]">
					<a id="name" href="[[profileUrl]]" target="_blank">[[name]]</a>
				</template>

				<template is="dom-if" if="[[!profileUrl]]">
					<span id="name" title="[[name]]">[[name]]</span>
				</template>
			</header>

			<template is="dom-if" if="[[comment]]">
				<div id="comment">[[comment]]</div>
			</template>
		</div>

		<div id="buttons">
			<template is="dom-if" if="[[flagged]]">
				<paper-icon-button id="accept" on-click="accept" icon="check" title="Accept"></paper-icon-button>
				<paper-icon-button id="reject" on-click="reject" icon="clear" title="Reject"></paper-icon-button>
			</template>

			<template is="dom-if" if="[[!flagged]]">
				<paper-icon-button id="dismiss" on-click="dismiss" icon="clear" title="Dismiss"></paper-icon-button>
			</template>
		</div>
	</template>

	<script src="list-note.js"></script>
</dom-module>
